<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1584</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(161, 161, 161);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1591</width>
      <height>991</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 52, 52);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>player</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>551</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/img_e.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>541</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/img2_e.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>680</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/img3_e.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="View_signal">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>961</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="view_spectrogram">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>480</y>
        <width>661</width>
        <height>421</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>500</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string> -</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>890</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string> +</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Play_buttom">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>730</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/f1.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="spectrogram_buttom">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>730</y>
        <width>271</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/f3.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_low_volum">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>830</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/f5.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_high_volum">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>830</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/f6.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>690</y>
        <width>151</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/f7.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSlider" name="Slider_for_all_instrument_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>550</y>
        <width>41</width>
        <height>301</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="Slider_for_piano_2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>550</y>
        <width>41</width>
        <height>301</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="Slider_for_drums_2">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>550</y>
        <width>31</width>
        <height>301</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Drums</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>5</y>
        <width>1551</width>
        <height>931</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(209, 209, 209);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1521</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag25.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drums_buttom">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>951</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag27.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>350</y>
        <width>191</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag26.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSlider" name="Slider_for_change_Drums">
      <property name="geometry">
       <rect>
        <x>1240</x>
        <y>510</y>
        <width>41</width>
        <height>351</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Piano</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>5</y>
        <width>1561</width>
        <height>911</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(172, 172, 172);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>1511</width>
        <height>821</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag30.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSlider" name="Slider_for_change_in_piano">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>380</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_1">
      <property name="geometry">
       <rect>
        <x>332</x>
        <y>430</y>
        <width>61</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_4">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_5">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_6">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_7">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_9">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_10">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_11">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_12">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_13">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_14">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>430</y>
        <width>51</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_1">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_5">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_6">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_white_piano_8">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>430</y>
        <width>71</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_7">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_8">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_9">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_10">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_11">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_12">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_black_piano_13">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>430</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/imag32.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Guitar</string>
     </attribute>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1081</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/image38.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_for_guitar1">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>10</y>
        <width>20</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(180, 180, 180);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_for_guitar2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>10</y>
        <width>20</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(180, 180, 180);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_for_guitar3">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>10</y>
        <width>20</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(180, 180, 180);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_for_guitar4">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>10</y>
        <width>20</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(180, 180, 180);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_for_guitar5">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>10</y>
        <width>20</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(180, 180, 180);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_for_guitar6">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>10</y>
        <width>20</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(180, 180, 180);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>70</y>
        <width>311</width>
        <height>771</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/image50.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1584</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Open_file"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Open_file">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="sandoo.qrc"/>
 </resources>
 <connections/>
</ui>
